[gd_scene load_steps=4 format=3 uid="uid://ct6caepvtug3e"]

[ext_resource type="Script" uid="uid://bisark4bcqhly" path="res://scenes/table_edit.gd" id="1_qqa4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqa4w"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49747366, 0.49747372, 0.49747342, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7skw"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.30980393)
shadow_size = 2
shadow_offset = Vector2(0, 4)

[node name="TableEdit" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(360, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qqa4w")
script = ExtResource("1_qqa4w")

[node name="TitleScroller" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7skw")
theme_override_styles/focus = SubResource("StyleBoxFlat_b7skw")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="TitleLine" type="HBoxContainer" parent="TitleScroller"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 38.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 4

[node name="Grid" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HoverHighlightMark" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HoverHighlightMark"
