[gd_scene load_steps=2 format=3 uid="uid://bv4185vpuduyr"]

[sub_resource type="GDScript" id="GDScript_8xc3v"]
resource_name = "CellValueEditorOption"
script/source = "extends OptionButton

var row : int
var column : int
var data : TabroData
var fieldinfo : FieldData

signal on_value_changed(value)
signal on_exit_code(code:CellValueEditorStatic.ExitCode)

func _ready() -> void:
	focus_exited.connect(func():
		queue_free()
	)
	item_selected.connect(func(idx:int):
		var option_idx = idx
		if option_idx < 0:
			return
		var celldata = data.records[row][column]
		if celldata == null || celldata is not Array[int]:
			var options :Array[int]= [option_idx]
			data.records[row][column] = options
			on_value_changed.emit(options)
		else:
			var options :Array[int]= celldata
			var find = options.find(option_idx)
			if fieldinfo.toption_multiple:
				if find > -1:
					options.remove_at(find)
				else:
					options.append(option_idx)
			else:
				options = [option_idx]
			data.records[row][column] = options
			on_value_changed.emit(options)
		# Mouse click: auto-close without navigation
		queue_free()
	)
	await get_tree().process_frame
	show_popup()
	select(-1)

func _input(e: InputEvent) -> void:
	if e is InputEventMouseButton:
		if not Rect2(Vector2.ZERO, size).has_point(get_local_mouse_position()):
			queue_free()

func _gui_input(e: InputEvent) -> void:
	print(\"option get event: %s\" % [e])
	if e is InputEventMouseButton:
		queue_free()
	elif e is InputEventKey:
		var just_pressed :bool= not e.echo and e.pressed
		if e.keycode == KEY_ENTER and just_pressed:
			queue_free()
			if e.shift_pressed:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.SEnter)
			else:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.Enter)
		elif e.keycode == KEY_TAB and just_pressed:
			queue_free()
			if e.shift_pressed:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.STab)
			else:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.Tab)
		elif e.keycode == KEY_ESCAPE and just_pressed:
			queue_free()
"

[node name="CellValueEditorOption" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
text_overrun_behavior = 1
allow_reselect = true
script = SubResource("GDScript_8xc3v")
