[gd_scene load_steps=2 format=3 uid="uid://bv4185vpuduyr"]

[sub_resource type="GDScript" id="GDScript_8xc3v"]
resource_name = "CellValueEditorOption"
script/source = "extends OptionButton

var row : int
var column : int
var data : TabroData
var fieldinfo : FieldData

signal on_value_changed(value)

func _ready() -> void:
	add_item(\"\", 0) # Default item
	focus_exited.connect(func():
		queue_free()
	)
	#selected = -1;
	call_deferred(\"show_popup\")
	item_selected.connect(func(idx:int):
		var option_idx = idx - 1
		var value = \"\"
		var options = FieldData.parse_standardized_options(data.records[row][column])
		if option_idx > -1:
			var find = options.find(option_idx)
			if fieldinfo.toption_multiple:
				if find > -1:
					options.remove_at(find)
				else:
					options.append(option_idx)
			else:
				options = [option_idx]
			# value = fieldinfo.toption_options[option_idx]
			value = \">%s\" % \",\".join(options) if options.size() > 0 else \"\"
			data.records[row][column] = value
			on_value_changed.emit(value)
		queue_free()
	)

func _input(e: InputEvent) -> void:
	if e is InputEventMouseButton:
		if not Rect2(Vector2.ZERO, size).has_point(get_local_mouse_position()):
			queue_free()
"

[node name="CellValueEditorOption" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
script = SubResource("GDScript_8xc3v")
