[gd_scene load_steps=2 format=3 uid="uid://bv4185vpuduyr"]

[sub_resource type="GDScript" id="GDScript_8xc3v"]
resource_name = "CellValueEditorOption"
script/source = "extends OptionButton

func _ready() -> void:
	add_item(\"\", 0) # Default item
	focus_exited.connect(func():
		queue_free()
	)
	#selected = -1;
	call_deferred(\"show_popup\")

func _input(e: InputEvent) -> void:
	if e is InputEventMouseButton:
		if not Rect2(Vector2.ZERO, size).has_point(get_local_mouse_position()):
			queue_free()
"

[node name="CellValueEditorOption" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
script = SubResource("GDScript_8xc3v")
