[gd_scene load_steps=3 format=3 uid="uid://ch2j3d12ic74u"]

[ext_resource type="Theme" uid="uid://cgpvwb3wp8me1" path="res://resources/theme_tabro_default.tres" id="1_dojll"]

[sub_resource type="GDScript" id="GDScript_b6als"]
resource_name = "CellValueEditorFallback"
script/source = "extends LineEdit

signal on_exit_code(code:CellValueEditorStatic.ExitCode)

func _ready() -> void:
	text_changed.connect(func(t):
		print(\"text changed: %s\" % t)
	)
	focus_exited.connect(queue_free)
	call_deferred(\"grab_focus\")

func _input(e: InputEvent) -> void:
	if e is InputEventMouseButton:
		if not Rect2(Vector2.ZERO, size).has_point(get_local_mouse_position()):
			queue_free()

func _gui_input(e: InputEvent) -> void:
	if e is InputEventKey:
		var just_pressed :bool= not e.echo and e.pressed
		if e.keycode == KEY_ENTER and just_pressed:
			queue_free()
			if e.shift_pressed:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.SEnter)
			else:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.Enter)
		if e.keycode == KEY_TAB and just_pressed:
			queue_free()
			if e.shift_pressed:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.STab)
			else:
				on_exit_code.emit(CellValueEditorStatic.ExitCode.Tab)
		elif e.keycode == KEY_ESCAPE and just_pressed:
			queue_free()
"

[node name="CellValueEditor" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dojll")
text = "Hello, World"
context_menu_enabled = false
emoji_menu_enabled = false
script = SubResource("GDScript_b6als")
